<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flower Classifier</title>

    <style>

        /* Style the label to display next to the inputs */
        label {
            padding: 12px 12px 12px 0;
            display: inline-block;
        }

        input[type=text], select, textarea {
            width: 100%; /* Full width */
            padding: 12px; /* Some padding */ 
            border: 1px solid #ccc; /* Gray border */
            border-radius: 4px; /* Rounded borders */
            box-sizing: border-box; /* Make sure that padding and width stays in place */
            margin-top: 6px; /* Add a top margin */
            margin-bottom: 16px; /* Bottom margin */
            resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
        }

        /* Style the submit button with a specific background color etc */
        input[type=submit], button {
            background-color: #04AA6D;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        /* When moving the mouse over the submit button, add a darker green color */
        input[type=submit]:hover, button:hover {
            background-color: #45a049;
        }

        /* Add a background color and some padding around the form */
        .container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
            width: 80%
        }

        /* Floating column for labels: 25% width */
        .col-25 {
            float: left;
            width: 25%;
            margin-top: 6px;
        }

        /* Floating column for inputs: 75% width */
        .col-75 {
            float: left;
            width: 75%;
            margin-top: 6px;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
            .col-25, .col-75, input[type=submit] {
                width: 100%;
                margin-top: 0;
            }
        }
    </style>
</head>
<body>

    <h2>Flower Classifier</h2>

    <div class="container">
        <form id="formClassifyFlower">
            <div class="row">
                <div class="col-25">
                    <label for="sepalLength">Sepal Length (cm):</label>
                </div>
                <div class="col-75">
                    <input type="text" id="sepalLength" name="sepalLength" required>
                </div>
            </div>

            <div class="row">
                <div class="col-25">
                    <label for="sepalWidth">Sepal Width (cm):</label>
                </div>
                <div class="col-75">
                    <input type="text" id="sepalWidth" name="sepalWidth" required>
                </div>
            </div>

            <div class="row">
                <div class="col-25">
                    <label for="petalLength">Petal Length (cm):</label>
                </div>
                <div class="col-75">
                    <input type="text" id="petalLength" name="petalLength" required>
                </div>
            </div>



            <div class="row">
                <div class="col-25">
                    <label for="petalWidth">Petal Width (cm):</label>
                </div>
                <div class="col-75">
                    <input type="text" id="petalWidth" name="petalWidth" required>
                </div>
            </div>

            
            <div class="row">
                <button type="button" onclick="submitForm()">Submit</button>
            </div>
            
        </form>
    </div>
    <div id="flowerPredictionResult"></div>

    <script>
        function submitForm() {
            var formData = {
                sepalLength: document.getElementById('sepalLength').value,
                sepalWidth: document.getElementById('sepalWidth').value,
                petalLength: document.getElementById('petalLength').value,
                petalWidth: document.getElementById('petalWidth').value
            };

            var apiEndpoint = '/api/predict';

            fetch(apiEndpoint, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(formData),
            })
            .then(response => response.json())
            .then(data => {
                console.log('Success:', data);
                var responseElement = document.getElementById("flowerPredictionResult")
                responseElement.innerHTML = "";
                responseElement.innerHTML = "<pre>" + JSON.stringify(data, undefined, 2) + "</pre>";
            })
            .catch((error) => {
                console.error('Error:', error);
                alert('There was an error submitting the form.');
            });
        }
    </script>

</body>
</html>